:root {
    font-family: 'Bubblegum Sans', cursive;
}
main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#diva {
    display: grid;
    grid-template-columns: 5vh 5vh 5vh 11.5vh;
    column-gap: 18vw;
    row-gap: 6vh
}
.alphabet {
    display: flex;
    justify-content: center;
    width: 6vw;
    border: 2px solid rgb(104, 68, 68);
    padding: 14px;
    border-radius: 5%;
}
.alphabet:hover {
    transform: scale(1.2);
}
.alphabet:active {
    transform: scale(1.5);
    box-shadow: 0px 0px 9px 6px #888888;
}
/* .keypress {
    transform: scale(1.3);
    box-shadow: 0px 0px 9px 6px #888888;
} */
.word {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: clamp(40px, 5vw, 70px);
    border: 5px solid black;
    background-color: aliceblue;
    border-radius: 5%;
    max-width: 30vw;
}
p {
    margin: 0px;
}
#diva2 {
    visibility: hidden;
    height: auto;
    width: 100vw;
    display: flex;
    z-index: 5;
    /* display: none; */
    justify-content: center;
    position: absolute;
}
img {
    height: auto;
    max-width: 100%;
    background-color: white;
}

#cancel{
    height: 25px;
    font-size: 25px;
    width: 90%;
    text-align: right;
}
#letter {
    margin-top: -2vw;
}

/* responsive desining below */
@media only screen and (min-width: 280px) {
    .word {
        max-width: 85vw;
}
#diva {
    display: grid;
    grid-template-columns: 5vh 5vh 5vh 5vh;
    column-gap: 12vw;
    row-gap: 4vh;
    justify-items: center;
}
}
@media only screen and (min-width: 480px) {
    .word {
        max-width: 85vw;
}
#diva {
    display: grid;
    grid-template-columns: 5vh 5vh 5vh 5vh;
    column-gap: 16vw;
    row-gap: 6vh;
    justify-items: center;
}
}
@media only screen and (min-width: 768px) {
    .word {
        max-width: 85vw;
}
#diva {
    display: grid;
    grid-template-columns: 5vh 5vh 5vh 5vh;
    column-gap: 16vw;
    row-gap: 6vh;
    justify-items: center;
}
}